#local dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.port=27017
spring.data.mongodb.database=whitelabelNftTransactions



technical.wallet.private.key=a6e20c2d8574f71419fa1a58610366e4fbb3edfcb0aa1324a6e5dab26a9c167f
node.endpoint=https://goerli.infura.io/v3/f90b953e99bd4713a2da81a827eda2b5
gas.price=200000000000
gas.limit=3000000
